body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ............. */
#app {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}
/* ............ */
header {
    background-color: #333;
    color: white;
    padding: 1rem;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
}
/* Importante */
main {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}
/* ---------- */
section {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section h2 {
    margin-top: 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

audio {
    background-color: #f5f5f5;
    border: 2px solid #dbdbdb;
    border-radius: 8px;
    margin-left: 45rem;
    box-shadow: 0 2px 4px rgba(250, 187, 187, 0.1);
}